
for ptr = 1:number_of members
    disp(sprintf('Searching Member No. %d',pt)
    count = 0;
    for n = 1:number_of_samples
        dist = distance(ended_task_info(n,1),ended_task_info(n,2),member(ptr,3),member(ptr,4));
        dist = dist * 6371 * 1000 * 2 * 3.14 / 360;
        if dist <= 10000
            disp(sprintf('No.%d, Lon %f, Lat %f, Distance %f KM',n,ended_task_info(n,1),ended_task_info(n,2),dist / 1000))
            count = count + 1;
        end
    end
    
    ended_task_info(

end

