hold on
zoom_ratio_price = 1
zoom_ratio_credit = 0.01

for ptr = 1:1877
   plot(member(ptr,4),member(ptr,3),'ko','MarkerSize',(member(ptr,2)-64)*zoom_ratio)
end

for ptr = 1:835
   if ended_task_info(ptr,4) == 0 
      plot(ended_task_info(ptr,2),ended_task_info(ptr,1),'o','MarkerEdgeColor','r','MarkerSize',(ended_task_info(ptr,3)-64)*zoom_ratio_price)
   else
       plot(ended_task_info(ptr,2),ended_task_info(ptr,1),'o','MarkerEdgeColor','b','MarkerSize',(ended_task_info(ptr,3)-64)*zoom_ratio_price)

   end
end

